BiddingSimulation/static/data/events.json (before)
{
    "owner": {
        "+": [
            "Owner limited working hours",
            "Owner limited utility outages",
            "Owner required all project vehicles to use inconvenient gate to access site",
            "Owner allowed too little land for material storage.",
            "Owner required all workers to undergo 4 hours of facility-specific training.",
            "Owner constantly demanded changes in project scope.",
            "Owner required too many crews to work in limited spaces.",
            "Owner demanded crews work overtime after the project fell behind.",
            "Owner unreasonably interpreted tech specs."
        ],
        "-": [
            "Owner allowed longer utility outage than planned.",
            "Owner allowed project vehicles to use more convenient gate into facility.",
            "Owner relaxed tech specs that were unnecessarily stringent."
        ]
    },
    "project type": {
        "+": [
            "bad estimate due to no historical data.",
            "stringent owner's rep.",
            "different trade contractors involved.",
            "materials had to be purchased from unfamiliar vendors.",
            "owner's rep stringently enforced tech specs.",
            "bad estimate due to no historical data."
        ],
        "-": [
            "None"
        ]
    },
    "project size": {
        "+": [
            "less room for crews to grow in productivity over time.",
            "unable to get lower unit costs associated with buying in bulk.",
            "mobilization costs cannot be spread over large number of work ",
            "project complexity induces poor crew scheduling.",
            "project complexity induces poor site layout decisions.",
            "wage rates escalate over life of project.",
            "unit costs escalated over duration of project.",
            "rental costs escalated over duration of project."
        ],
        "-": [
            "crews better benefit from the learning curve.",
            "better unit prices than expected."
        ]
    }
}

BiddingSimulation/static/data/events.json (after)
{
    "owner": {
        "+": [
            "Owner limited working hours",
            "Owner limited utility outages",
            "Owner required all project vehicles to use inconvenient gate to access site",
            "Owner allowed too little land for material storage.",
            "Owner required all workers to undergo 4 hours of facility-specific training.",
            "Owner constantly demanded changes in project scope.",
            "Owner required too many crews to work in limited spaces.",
            "Owner demanded crews work overtime after the project fell behind.",
            "Owner unreasonably interpreted tech specs."
        ],
        "-": [
            "Owner allowed longer utility outage than planned.",
            "Owner allowed project vehicles to use more convenient gate into facility.",
            "Owner relaxed tech specs that were unnecessarily stringent."
        ]
    },
    "project type": {
        "+": [
            "bad estimate due to no historical data.",
            "stringent owner's rep.",
            "different trade contractors involved.",
            "materials had to be purchased from unfamiliar vendors.",
            "owner's rep stringently enforced tech specs.",
            "bad estimate due to no historical data."
        ],
        "-": [
            "Labor productivity was higher than expected because the crews benefit from the learning curve more than usual.",
            "Material costs were lower than estimated because you received better unit prices than expected.",
            "Equipment costs were lower than expected because you received better monthly rental fees due to the long project duration.",
            "Labor hours were lower than expected because the estimator was too worried about under-estimating labor productivity.",
            "Material costs were lower than estimated because several new vendors gave aggressive pricing to get their foot in the door.",
            "Equipment costs were lower than expected because your firm decided to buy a specific piece that the estimator had planned to rent."

        ]
    },
    "project size": {
        "+": [
            "less room for crews to grow in productivity over time.",
            "unable to get lower unit costs associated with buying in bulk.",
            "mobilization costs cannot be spread over large number of work ",
            "project complexity induces poor crew scheduling.",
            "project complexity induces poor site layout decisions.",
            "wage rates escalate over life of project.",
            "unit costs escalated over duration of project.",
            "rental costs escalated over duration of project."
        ],
        "-": [
            "crews better benefit from the learning curve.",
            "better unit prices than expected."
        ]
    }
}

BiddingSimulation/static/data/events.json (diff)
@@ -27,7 +27,13 @@
             "bad estimate due to no historical data."
         ],
         "-": [
-            "None"
+            "Labor productivity was higher than expected because the crews benefit from the learning curve more than usual.",
+            "Material costs were lower than estimated because you received better unit prices than expected.",
+            "Equipment costs were lower than expected because you received better monthly rental fees due to the long project duration.",
+            "Labor hours were lower than expected because the estimator was too worried about under-estimating labor productivity.",
+            "Material costs were lower than estimated because several new vendors gave aggressive pricing to get their foot in the door.",
+            "Equipment costs were lower than expected because your firm decided to buy a specific piece that the estimator had planned to rent."
+
         ]
     },
     "project size": {
