BiddingSimulation/static/data/firms.json (before)
[
    {
        "name": "Firm 1",
        "bondCapacity": 1700000,
        "bondLower" :  500000,
        "OHRatio": 0.1,
        "bondCostRatioBelow": 0.018,
        "bondCostRatioClose": 0.022,
        "bondCostRatioAbove": 0.105,
        "type": "2",
        "size": "1",
        "projects": [ ],
        "GA": 145000,
        "money": 0,
        "sum": 0,
        "currentGA":  0
    },
    {
        "name": "Firm 2",
        "bondCapacity": 2100000,
        "bondLower" :  700000,
        "OHRatio": 0.1,
        "bondCostRatio": 0.08,
        "bondCostRatioBelow": 0.016,
        "bondCostRatioClose": 0.019,
        "bondCostRatioAbove": 0.101,
        "type": "2",
        "size": "2",
        "projects": [ ],
        "GA": 190000,
        "money": 0,
        "sum": 0,
        "currentGA":  0
    },
    {
        "name": "Firm 3",
        "bondCapacity": 2800000,
        "bondLower" :  1200000,
        "OHRatio": 0.1,
        "bondCostRatioBelow": 0.015,
        "bondCostRatioClose": 0.016,
        "bondCostRatioAbove": 0.105,
        "type": "3",
        "size": "3",
        "projects": [ ],
        "GA": 265000,
        "money": 0,
        "sum": 0,
        "currentGA":  0
    },
    {
        "name": "Firm 4",
        "bondCapacity": 3400000,
        "bondLower" :  1000000,
        "OHRatio": 0.1,
        "bondCostRatioBelow": 0.011,
        "bondCostRatioClose": 0.013,
        "bondCostRatioAbove": 0.098,
        "type": "2",
        "size": "1",
        "projects": [ ],
        "GA": 325000,
        "money": 0,
        "sum": 0,
        "currentGA":  0
    }
]

BiddingSimulation/static/data/firms.json (after)
[
    {
        "name": "Firm 1",
        "bondCapacity": 1700000,
        "bondLower" :  500000,
        "OHRatio": 0.1,
        "bondCostRatioBelow": 0.018,
        "bondCostRatioClose": 0.022,
        "bondCostRatioAbove": 0.105,
        "type": "2",
        "size": "1",
        "projects": [ ],
        "GA": 145000,
        "money": 0,
        "sum": 0,
        "currentGA":  0
    },
    {
        "name": "Firm 2",
        "bondCapacity": 2100000,
        "bondLower" :  700000,
        "OHRatio": 0.1,
        "bondCostRatio": 0.08,
        "bondCostRatioBelow": 0.016,
        "bondCostRatioClose": 0.019,
        "bondCostRatioAbove": 0.101,
        "type": "1",
        "size": "2",
        "projects": [ ],
        "GA": 190000,
        "money": 0,
        "sum": 0,
        "currentGA":  0
    },
    {
        "name": "Firm 3",
        "bondCapacity": 2800000,
        "bondLower" :  1200000,
        "OHRatio": 0.1,
        "bondCostRatioBelow": 0.015,
        "bondCostRatioClose": 0.016,
        "bondCostRatioAbove": 0.105,
        "type": "3",
        "size": "3",
        "projects": [ ],
        "GA": 265000,
        "money": 0,
        "sum": 0,
        "currentGA":  0
    },
    {
        "name": "Firm 4",
        "bondCapacity": 3400000,
        "bondLower" :  1000000,
        "OHRatio": 0.1,
        "bondCostRatioBelow": 0.011,
        "bondCostRatioClose": 0.013,
        "bondCostRatioAbove": 0.098,
        "type": "1",
        "size": "1",
        "projects": [ ],
        "GA": 325000,
        "money": 0,
        "sum": 0,
        "currentGA":  0
    }
]

BiddingSimulation/static/data/firms.json (diff)
@@ -24,7 +24,7 @@
         "bondCostRatioBelow": 0.016,
         "bondCostRatioClose": 0.019,
         "bondCostRatioAbove": 0.101,
-        "type": "2",
+        "type": "1",
         "size": "2",
         "projects": [ ],
         "GA": 190000,
@@ -56,7 +56,7 @@
         "bondCostRatioBelow": 0.011,
         "bondCostRatioClose": 0.013,
         "bondCostRatioAbove": 0.098,
-        "type": "2",
+        "type": "1",
         "size": "1",
         "projects": [ ],
         "GA": 325000,
